font_family             JetBrainsMono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
enable_audio_bell       no
hide_window_decorations yes

map ctrl+shift+r     no_op
map ctrl+shift+enter no_op
